@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  list-style: none;
}

/*formateo de doc*/
ul, li {
  list-style: none;
  display: inline-block;
}

a {
  text-decoration: none;
  color: black;
}

#body {
  max-width: 1440px;
}

#main {
  text-align: center;
  margin: 20px auto;
  width: 90%;
  min-height: 100vh;
}

/*INICIO RESPONSIVE*/
@media screen and (max-widt: 376px) {
  body {
    margin-top: 4rem;
  }
}
.navbar .container-fluid {
  background-color: rgb(222, 202, 223);
}

/*Efecto del texto del NAV al pasar el mouse*/
.navbar-brand :hover {
  color: rgb(222, 202, 223);
}

/*ANIMACION ANIMATED*/
@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

.animated {
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*MAIN PORTADA*/
h3 {
  margin-top: 50% !important;
}

.img_inicio_portada {
  width: 250px;
  height: 210px;
  margin-bottom: 30px;
}

.texto_portada {
  text-align: justify;
}

.carousel-inner {
  width: 100%;
  max-height: 350px;
}

img {
  width: 300px;
  height: 500px;
}

/* EDITAR MAIN*/
.titulo-index h1 {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.subtitulo-index h2 {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.parrafo-index {
  text-align: justify;
  line-height: 2em; /*INTERLINEADO DE TEXTO*/
}

.img-fluid {
  width: 800;
  height: 300;
  align-items: center;
}

.titulo-terapias h1 {
  font-family: "Dancing Script", cursive;
  font-size: x-large;
  font-weight: bolder;
  text-align: center;
}

/*FOOTER*/
.pie-pagina {
  width: 100%;
  background-color: rgb(222, 202, 223);
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 30px 0px;
  background-color: rgb(222, 202, 223);
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Logo PIE DE PAGINA*/
.pie-pagina .grupo-1 .box figure img {
  height: 55px;
  width: 55px;
}

.pie-pagina .grupo-1 .box h5 {
  color: #8a8686;
  margin-bottom: 25px;
  font-size: 20px;
  text-align: center;
}

.pie-pagina .grupo-1 .box p {
  color: #8a8686;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #8a8686;
  margin-right: 10px;
  background-color: rgb(222, 202, 223);
  margin-top: 0px;
  transition: all 300ms ease;
}

.red-social {
  text-align: center;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: rgb(165, 99, 145);
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.texto-footer {
  text-align: center;
}

.img {
  width: 80px;
  height: 80px;
}

/*ARMONIZACIÓN ANIMAL*/
.animated {
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.card-img {
  padding-top: 50px;
  height: 440px;
}

.armonizacion-titulo h1 {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding-top: 10px;
  text-align: center;
}

.armonizacion-subtitulo h2 {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  text-align: center;
  font-size: large;
}

.armonizacion-parrafo p {
  text-align: justify;
  padding-left: 50px;
  padding-right: 50px;
}

.armonizacion-lista {
  padding-left: 50px;
  padding-right: 50px;
  text-align: justify;
}

.armonizacion-titulolista {
  font-family: "Dancing Script", system-ui;
  font-size: larger;
  font-weight: bolder;
}

/*Boton FLOTANTE de WHATSAAP*/
.whatsapp {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 28px;
  z-index: 100;
  text-align: center;
}

.whatsapp-icon {
  margin-top: 13px;
  text-align: center;
}

/* CONTACTO*/
/*ANIMACION nav*/
.animated {
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bigicon {
  font-size: 35px;
  color: #36A0FF;
}

.formulario {
  margin: 0 auto;
  width: 400px;
  background-color: rgb(238, 240, 239);
  padding: 15px;
  border-radius: 3px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  color: grey;
}

input textarea {
  outline: none;
  border: 0;
  width: 280px;
}

.field {
  border: solid 1px rgb(233, 172, 214);
  padding: 10px;
  margin-top: 20px;
  margin-left: 20px;
  width: 280px;
  margin: 15px;
}

.field:focus {
  border-color: rgb(233, 172, 214);
}

.desplegable_f {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: dimgray;
  width: 280px;
  border-color: rgb(233, 172, 214);
  padding: 8px;
}

.desplegable_f:focus {
  border-color: rgb(233, 172, 214);
}

.center-content p {
  text-align: center;
}

.btn-form {
  color: white;
  font-size: large;
  background-color: rgb(153, 123, 135);
  width: 270px;
  height: 40px;
  border-color: rgb(206, 166, 188);
}

.center-content :hover {
  background-color: rgba(155, 59, 115, 0.63);
}

.form-control {
  color: #25d366;
}

/*Boton FLOTANTE de WHATSAAP*/
.whatsapp {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 28px;
  z-index: 100;
  text-align: center;
}

.whatsapp-icon {
  margin-top: 13px;
  text-align: center;
}

/*ANIMACION nav*/
.animated {
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*Boton FLOTANTE de WHATSAAP*/
.whatsapp {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 28px;
  z-index: 100;
  text-align: center;
}

.whatsapp-icon {
  margin-top: 13px;
  text-align: center;
}

/*REGISTROS AKÁSHICOS*/
/*ANIMACION nav*/
.animated {
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.registro-imagen {
  height: 350px;
  padding-top: 50px;
}

.registro-titulo h1 {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding-top: 40px;
  text-align: center;
}

.registro-subtitulo h2 {
  text-align: center;
  font-family: "Dancing Script", system-ui;
  font-weight: bolder;
  font-size: x-large;
}

.registro-parrafo p {
  text-align: justify;
  padding-left: 40px;
  padding-right: 10px;
}

.c-registro {
  padding-left: 80px;
  margin-right: 80px;
  padding-top: 30px;
}

.libro-img {
  padding: 50px;
  width: 400px;
}

.mujer-img {
  padding: 50px;
  height: 500px;
  width: 350px;
  margin-right: 30px;
  margin-top: 40px;
  margin-left: 30px;
}

.texto-card-registro {
  text-align: justify;
  padding-right: 80px;
  padding-top: 80px;
  line-height: 1.9;
}

/*Boton FLOTANTE de WHATSAAP*/
.whatsapp {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 28px;
  z-index: 100;
  text-align: center;
}

.whatsapp-icon {
  margin-top: 13px;
  text-align: center;
}

/*YOGA*/
/*ANIMACION nav*/
.animated {
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*JUSTIFICAR TEXTO DE CARD */
.yoga-parrafo p {
  text-align: justify; /* justificar el texto de CARD*/
  line-height: 2em; /*INTERLINEADO DE TEXTO*/
  padding-left: 40px;
  padding-right: 40px;
}

.yoga-titulo h1 {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding-top: 10px;
  text-align: center;
}

.yoga-subtitulo h2 {
  text-align: center;
  font-family: "Dancing Script", system-ui;
  font-weight: bolder;
  font-size: x-large;
}

.yoga-parrafot p {
  text-align: justify; /* justificar el texto de CARD*/
  line-height: 2em; /*INTERLINEADO DE TEXTO*/
  padding-left: 0;
  padding-right: 0;
}

/*Boton FLOTANTE de WHATSAAP*/
.whatsapp {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 28px;
  z-index: 100;
  text-align: center;
}

.whatsapp-icon {
  margin-top: 13px;
  text-align: center;
}

/*# sourceMappingURL=style.csss.map */
